# WebCrawler

./: pom.xml
src/main/scala/: AccessToken.scala  FacebookCrawler.scala  TwitterCrawler.scala  YoutubeCrawler.scala
src/test/scala/: Test.scala
